# kotlin-template

./: README.md  settings.gradle.kts
.github/workflows/: check.yml
.run/: AppKt.run.xml
app/: build.gradle.kts
app/src/main/kotlin/com/rp199/template/: App.kt
app/src/main/kotlin/com/rp199/template/service/: SampleService.kt
app/src/test/kotlin/com/rp199/template/service/: SampleServiceTest.kt
gradle/: libs.versions.toml
